unitils.module.database.enabled=true
unitils.module.hibernate.enabled=false
unitils.module.dbunit.enabled=true
unitils.module.mock.enabled=false
unitils.module.easymock.enabled=false
unitils.module.inject.enabled=false
unitils.module.spring.enabled=false
unitils.module.jpa.enabled=false


database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/test
DatabaseModule.Transactional.value.default=disabled

